@import "nav.css";
@import "footer.css";
@import "utility.css";

/* main */
main {
  display: grid;
}
.main__left {
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  padding: 2rem;
  justify-content: space-between;
  gap: 20px;
}
.main__title {
  font-size: 1.4rem;
  padding-bottom: 0.5rem;
}
.article__title {
  font-size: 1rem;
  color: blueviolet;
}
.subtitle {
  color: #959ca1;
  font-size: 0.8rem;
}
.subtitle a {
  text-decoration: underline;
  font-style: italic;
}
.main__paragraph {
  text-align: justify;
}
.here {
  color: purple;
}
.main__right {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main__right__article {
  border: solid 1px black;
  display: grid;
  grid-template-columns: 60% 40%;
  border-radius: 10px;
  overflow: hidden;
  max-width: 250px;
}

.right__article__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left__bloc {
  padding: 1.7rem;
  background-color: antiquewhite;
}
.btn__read {
  margin-top: 1.4rem;
  padding: 0.3rem 1.5rem;
  border-radius: 1px;
  outline: none;
  border: 1px black solid;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
.btn__read:hover {
  background-color: azure;
}
.btn__read:active {
  transform: scale(0.9);
}
.left__articles {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
blockquote p::before {
  content: "\201C";
}

blockquote p::after {
  content: "\201D";
}
@media (min-width: 767px) {
  main {
    grid-template-columns: 60% 40%;
  }
}
@media (min-width: 1024px) {
  main {
    grid-template-columns: 70% 30%;
  }
}
